# mq

./: nbactions.xml  pom.xml
src/main/java/com/xagau/mq/: Address.java  Atomiic.java  BasicMQ.java  Commands.java  Consume.java  Globals.java  Main.java  Method.java  OTP.java  Publish.java  Receipt.java  Report.java  Request.java  Server.java  Utility.java
src/main/java/com/xagau/mq/reports/: Action.java  Command.java  Transaction.java
src/main/java/com/xagau/mq/vtm/: Transaction.java
src/test/java/com/xagau/mq/: MQTestSuite.java  UtilityTest.java
